.button-mask:hover {
    -unity-background-image-tint-color: rgb(255, 249, 217);
}

.main-button:hover {
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(243, 211, 123);
    color: rgb(255, 255, 255);
    translate: 0 -10px;
}

.main-button:active {
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(246, 168, 0);
    color: rgb(255, 255, 255);
}
.main-button{
    transition-duration: 200ms;
    transition-property: translate;
}
.button-mask {
}

.button-wrap {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.button-wrap:hover .main-button {
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(243, 211, 123);
    color: rgb(255, 255, 255);
    translate: 0 -10px;
}