.main-button:hover {
    border-left-color: rgb(246, 168, 0);
    border-right-color: rgb(246, 168, 0);
    border-top-color: rgb(246, 168, 0);
    border-bottom-color: rgb(246, 168, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    background-color: rgb(255, 255, 255);
}

.main-button:active {
    background-color: rgb(246, 168, 0);
    border-left-color: rgb(246, 168, 0);
    border-right-color: rgb(246, 168, 0);
    border-top-color: rgb(246, 168, 0);
    border-bottom-color: rgb(246, 168, 0);
    color: rgb(255, 255, 255);
}
