:root {
}

.hud-buttons {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding-top: 0.5%;
    padding-right: 0.5%;
    padding-bottom: 0.5%;
    padding-left: 0.5%;
}

.interface-button {
    background-color: rgb(248, 236, 171);
    -unity-text-align: middle-center;
    color: rgb(246, 168, 0);
    width: 200px;
    height: 100px;
    justify-content: center;
    align-content: center;
    text-overflow: clip;
    min-width: auto;
    min-height: auto;
    border-radius: 10px;
    font-size: 30px;
    padding: 20px;
    border-left-color: rgb(248, 236, 171);
    border-right-color: rgb(248, 236, 171);
    border-top-color: rgb(248, 236, 171);
    border-bottom-color: rgb(248, 236, 171);
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/BoldPixels.ttf?fileID=12800000&guid=0da78171e9a8d374b8549aba0c2dd785&type=3#BoldPixels");
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
}
