<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GearMind/Scripts/UI/UIToolkit/LevelMenu.uss?fileID=7433441132597879392&amp;guid=ccb6ed4a1f8815a4fa763d95faba1fe1&amp;type=3#LevelMenu" />
    <Style src="project://database/Assets/GearMind/Scripts/UI/UIToolkit/Buttons.uss?fileID=7433441132597879392&amp;guid=e3a5523b7ea839b49a70d1d1cc29db0f&amp;type=3#Buttons" />
    <ui:VisualElement name="Panel" style="flex-grow: 1; background-color: rgb(255, 255, 255); display: flex;">
        <ui:Button text="&#10;" name="CloseButton" class="exit-button interface-button button-mask" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/GearMind/UI/BackBtn.png?fileID=21300000&amp;guid=0f873b7800117514f879457bb786f5cf&amp;type=3#BackBtn&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Label text="Уровни" style="-unity-text-align: middle-center; font-size: 100px; -unity-font-style: normal; color: rgb(246, 168, 0); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/BoldPixels.ttf?fileID=12800000&amp;guid=0da78171e9a8d374b8549aba0c2dd785&amp;type=3#BoldPixels&quot;); margin-top: 4px;" />
        <ui:VisualElement name="LevelsContainer" class="level-container" />
    </ui:VisualElement>
</ui:UXML>
