#Panel {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    background-color: white;
    position: relative;
    padding-top: 100px;
}

.exit-button {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 10%;
    height: 10%;
    font-size: 18px;
    border-radius: 10px;
}

.level-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin-top: 5%;
}

.level-button {
    width: 157px;
    height: 157px;
    font-size: 24px;
    justify-content: center;
    align-items: center;
    background-color: rgb(204, 204, 204);
    border-radius: 10px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
