<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GearMind/Scripts/UI/UIToolkit/MainMenu.uss?fileID=7433441132597879392&amp;guid=9a79064ec2fd9214db5daaebfc17cc4c&amp;type=3#MainMenu" />
    <Style src="project://database/Assets/GearMind/Scripts/UI/UIToolkit/Buttons.uss?fileID=7433441132597879392&amp;guid=e3a5523b7ea839b49a70d1d1cc29db0f&amp;type=3#Buttons" />
    <ui:VisualElement name="Panel" style="flex-grow: 4; background-color: rgb(255, 255, 255); justify-content: center; align-content: center; display: flex;">
        <ui:Label text="Gearmind" name="Header" style="font-size: 150px; -unity-text-align: lower-center; flex-grow: 1; margin-right: 50%; margin-left: 50%; margin-top: 30px; margin-bottom: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/BoldPixels.ttf?fileID=12800000&amp;guid=0da78171e9a8d374b8549aba0c2dd785&amp;type=3#BoldPixels&quot;); color: rgb(246, 168, 0); -unity-font-style: normal;" />
        <ui:VisualElement name="ButtonsContainer" class="buttons-container" style="flex-grow: 4; flex-wrap: nowrap;">
            <ui:Button text="Играть" name="Play" class="menu-button main-button" style="width: 470px; max-width: none; font-size: 80px; min-width: 470px; background-image: url(&quot;project://database/Assets/GearMind/UI/PlayBtn.png?fileID=21300000&amp;guid=1d2871170a2f82943b261748e70dafba&amp;type=3#PlayBtn&quot;); border-top-left-radius: 19px; border-top-right-radius: 19px; border-bottom-right-radius: 19px; border-bottom-left-radius: 19px;" />
            <ui:Button text="Уровни" name="Levels" class="menu-button main-button" style="background-image: url(&quot;project://database/Assets/GearMind/UI/LevelsBtn.png?fileID=21300000&amp;guid=f2672e446f5df674b8950c7015865207&amp;type=3#LevelsBtn&quot;); background-size: 100% 97%; background-position-x: left 0; background-repeat: no-repeat no-repeat;" />
            <ui:Button text="Настройки" name="Settings" class="menu-button main-button" style="background-image: url(&quot;project://database/Assets/GearMind/UI/SettingsBtn.png?fileID=21300000&amp;guid=294a52c5aa5ac784cb4f9ee305978944&amp;type=3#SettingsBtn&quot;); background-repeat: no-repeat no-repeat; background-size: 100% 100%;" />
            <ui:Button text="Выход" name="Exit" class="menu-button main-button" style="background-image: url(&quot;project://database/Assets/GearMind/UI/ExitBtn.png?fileID=21300000&amp;guid=2a6744f0824484d4c89f8e35cdd208a9&amp;type=3#ExitBtn&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
