:root {
}

.menu-button {
    background-color: rgb(217, 217, 217);
    font-size: 30px;
    -unity-text-align: middle-center;
    width: 20%;
    min-width: 300px;
    max-width: none;
    min-height: 50px;
    max-height: 100px;
    border-radius: 20px;
    padding-top: 20px;
    padding-right: 130px;
    padding-bottom: 20px;
    padding-left: 130px;
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
}

.buttons-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    flex-grow: 4;
    flex-wrap: nowrap;
}

.menu-button:hover {
    background-color: rgb(234, 234, 234);
}

.menu-button:active {
    background-color: rgb(99, 99, 99);
    color: rgb(255, 255, 255);
}
