:root {
}

.menu-button {
    background-color: rgb(248, 236, 171);
    font-size: 50px;
    -unity-text-align: middle-center;
    width: 20%;
    min-width: 300px;
    max-width: none;
    min-height: 50px;
    max-height: 100px;
    border-radius: 20px;
    padding-top: 20px;
    padding-right: 130px;
    padding-bottom: 20px;
    padding-left: 130px;
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
    -unity-font-style: normal;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.buttons-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    flex-grow: 4;
    flex-wrap: nowrap;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/BoldPixels.ttf?fileID=12800000&guid=0da78171e9a8d374b8549aba0c2dd785&type=3#BoldPixels");
    color: rgb(246, 168, 0);
    font-size: 80px;
    -unity-font-style: bold;
}

.menu-button:hover {
    background-color: rgb(234, 234, 234);
}

.menu-button:active {
    background-color: rgb(99, 99, 99);
    color: rgb(255, 255, 255);
}
