:root {
}

.settings {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
}

.settings-panel {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 30%;
    height: auto;
    max-width: none;
    max-height: 40%;
    border-radius: 20px;
    padding: 20px;
    min-height: 30%;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgb(248, 236, 171);
}

.settingHeader {
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    font-size: 55px;
    flex-grow: 0;
    max-height: 50%;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/BoldPixels.ttf?fileID=12800000&guid=0da78171e9a8d374b8549aba0c2dd785&type=3#BoldPixels");
    color: rgb(246, 168, 0);
}

.close-button {
    position: absolute;
    top: -15px;
    right: -25px;
    width: 50px;
    height: 50px;
    border-radius: 20px;
    font-size: 30px;
    background-color: rgb(246, 168, 0);
    color: rgb(255, 255, 255);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.option {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    flex-grow: 0;
    max-height: none;
    height: auto;
}

.green-button {
    border-radius: 15px;
    padding-top: 15px;
    padding-right: 23px;
    padding-bottom: 15px;
    padding-left: 23px;
    background-color: rgb(246, 168, 0);
    font-size: 30px;
    -unity-text-align: middle-center;
    flex-grow: 0;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/BoldPixels.ttf?fileID=12800000&guid=0da78171e9a8d374b8549aba0c2dd785&type=3#BoldPixels");
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.green-button:hover {
    background-color: rgb(243, 211, 123);
}

.option-label {
    font-size: 40px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/BoldPixels.ttf?fileID=12800000&guid=0da78171e9a8d374b8549aba0c2dd785&type=3#BoldPixels");
    color: rgb(246, 168, 0);
}