:root {
}

.settings {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
}

.settings-panel {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 30%;
    height: auto;
    max-width: none;
    max-height: 50%;
    border-radius: 20px;
    padding: 20px;
    min-height: 30%;
}

.settingHeader {
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    font-size: 55px;
    flex-grow: 0;
    max-height: 50%;
}

.close-button {
    position: absolute;
    top: -15px;
    right: -25px;
    width: 50px;
    height: 50px;
    border-radius: 20px;
    font-size: 30px;
    background-color: rgb(202, 87, 87);
    color: rgb(255, 255, 255);
}

.option {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    flex-grow: 0;
    max-height: none;
    height: auto;
}

.green-button {
    border-radius: 15px;
    padding-top: 15px;
    padding-right: 23px;
    padding-bottom: 15px;
    padding-left: 23px;
    background-color: rgb(106, 159, 65);
    font-size: 25px;
    -unity-text-align: middle-center;
    flex-grow: 0;
}

.green-button:hover {
    background-color: rgb(139, 185, 104);
}
