<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GearMind/Scripts/UI/UIToolkit/Settings.uss?fileID=7433441132597879392&amp;guid=b879d50d99a0d3c4ca70e4274d6085e6&amp;type=3#Settings" />
    <ui:VisualElement name="Panel" class="settings" style="flex-grow: 1; position: absolute; display: flex;">
        <ui:VisualElement name="VisualElement" class="settings-panel" style="flex-grow: 1; background-color: rgba(248, 236, 171, 0); min-width: 400px; border-left-color: rgb(248, 236, 171); border-right-color: rgb(248, 236, 171); border-top-color: rgb(248, 236, 171); border-bottom-color: rgb(248, 236, 171);">
            <ui:Button text="&#10;" name="CloseButton" class="close-button" style="background-color: rgba(246, 168, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            <ui:Label text="Настройки" name="Header" class="settingHeader" style="flex-grow: 0; width: auto; font-size: 55px; margin-top: 0; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:VisualElement class="option" style="flex-grow: 0; height: auto; margin-bottom: 0; margin-top: 10px;">
                <ui:Label text="Музыка" class="option-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 40px;" />
                <ui:Button name="MusicToggleSwitch" class="toggle-switch" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);">
                    <ui:VisualElement class="toggle-track" />
                    <ui:VisualElement class="toggle-thumb" />
                    <ui:Label name="ToggleText" class="toggle-text" text="Off" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement class="option" style="flex-grow: 0; margin-bottom: 30px; margin-top: 0; height: auto;">
                <ui:Label text="Звук" class="option-label" style="font-size: 40px;" />
                <ui:Button name="SoundToggleSwitch" class="toggle-switch" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(255, 255, 255, 0);">
                    <ui:VisualElement class="toggle-track" />
                    <ui:VisualElement class="toggle-thumb" />
                    <ui:Label name="ToggleText" class="toggle-text" text="Off" />
                </ui:Button>
            </ui:VisualElement>
            <ui:Button text="Выйти в главное меню" name="ExitToMainMenuButton" class="orange-button" style="color: rgb(255, 255, 255); visibility: hidden;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
